MONGODB_URI=mongodb+srv://dmca:3w8ZTwrZY1YNoFKw@llama-demo.yrgjbfa.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=llama_demo
MONGODB_COLLECTION=wf_blog_collection
MONGODB_VECTORS=wf_blog_vectors
MONGODB_VECTOR_INDEX=wf_blog_vector_index
